spring.application.name=parking-lot
# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Postgres database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/parking-lot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/parking-docs.html
springdoc.api-docs.path=/parking-docs
springdoc.packages-to-scan=com.matheusferreira.parking_lot.web.controller